<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
        <GridView
            android:id="@+id/listImage"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:fadingEdge="none"
            android:horizontalSpacing="2dip"
            android:listSelector="@null"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:verticalSpacing="2dip" >
        </GridView>
        
        <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/img_ab"
        android:gravity="center_vertical" >

        <ImageButton
            android:id="@+id/btn_take_camera"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_ab_default"
            android:contentDescription="@string/content_description"
            android:src="@drawable/btn_take_camera" />


    </RelativeLayout>
</LinearLayout>