<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_medium" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/content_description"
        android:src="@drawable/login_logo" />

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_form"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/txt_username"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/blank"
            android:hint="@string/login_username"
            android:inputType="textNoSuggestions"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textSize="@dimen/textsize_general" >

            <requestFocus />
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#9a9a9a" >
        </View>

        <EditText
            android:id="@+id/txt_password"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:background="@drawable/blank"
            android:hint="@string/login_password"
            android:inputType="textPassword"
            android:lines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:singleLine="true"
            android:textSize="@dimen/textsize_general" />

        <CheckBox
            android:id="@+id/btn_show_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_show_password"
            android:textColor="#000000"
            android:visibility="gone" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginform"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_login"
        android:text="@string/login_btn_login"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_general" />

    <Button
        android:id="@+id/btn_forgot_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_login"
        android:text="@string/login_recover_password"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_register"
        android:text="@string/login_btn_register"
        android:textColor="#ffffff"
        android:textSize="@dimen/textsize_general" />

</RelativeLayout>