<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FDF5E8"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <com.zoostudio.android.image.SmartImageView
        android:id="@+id/imgLargeDish"
        android:layout_width="256dip"
        android:layout_height="256dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:scaleType="centerCrop"
        android:background="@drawable/bg_edit_text"
        android:src="@drawable/img_default_larg_dish" />

    <TextView
        android:id="@+id/txtLabelDish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginTop="15dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2e8193"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>