<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ngon="http://schemas.android.com/apk/res/com.zoostudio.ngon"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_ab" >

        <com.zoostudio.ngon.views.ButtonUp
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_ab_default" >
        </com.zoostudio.ngon.views.ButtonUp>

        <View
            android:id="@+id/divider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/share"
            android:background="@drawable/img_ab_divider" >
        </View>

        <ImageButton
            android:id="@+id/share"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_ab_default"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_btn_share" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/spot_photo"
                android:layout_width="match_parent"
                android:layout_height="167dp"
                android:contentDescription="@string/content_description"
                android:drawingCacheQuality="high"
                android:scaleType="fitXY"
                android:src="@drawable/main_dish_image" />

            <LinearLayout
                android:id="@+id/thumbnail_list"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_alignBottom="@+id/spot_photo"
                android:layout_alignLeft="@+id/spot_photo"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="8dp"
                android:layout_toLeftOf="@+id/addphoto"
                android:background="@drawable/btn_opacity"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_listlikeavatar"
                    android:contentDescription="@string/content_description" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_listlikeavatar"
                    android:contentDescription="@string/content_description" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_listlikeavatar"
                    android:contentDescription="@string/content_description" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_listlikeavatar"
                    android:contentDescription="@string/content_description" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/addphoto"
                android:layout_width="64dp"
                android:layout_height="58dp"
                android:layout_alignBottom="@+id/spot_photo"
                android:layout_alignRight="@+id/spot_photo"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/btn_opacity"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_btn_addphoto" />

            <RelativeLayout
                android:id="@+id/info_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@+id/spot_photo"
                android:paddingBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="12dp" >

                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/spot_map"
                    android:text="@string/app_name"
                    android:textColor="#202020"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spot_name_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/foodname"
                    android:layout_below="@+id/foodname"
                    android:layout_marginTop="5dp"
                    android:text="@string/fooddetail_spotname_title"
                    android:textColor="#434343"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/spot_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/foodname"
                    android:layout_below="@+id/foodname"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/spot_name_title"
                    android:text="@string/app_name"
                    android:textColor="#2e8193"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/spot_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/foodname"
                    android:layout_below="@+id/spot_name"
                    android:layout_marginTop="2dp"
                    android:text="@string/fooddetail_spotaddress_title"
                    android:textColor="#434343"
                    android:textSize="12sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/spot_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/spot_name"
                    android:layout_alignTop="@+id/spot_address_title"
                    android:layout_below="@+id/spot_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/spot_address_title"
                    android:text="@string/app_name"
                    android:textColor="#2e8193"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/spot_map"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_arrow" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/like_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/info_detail"
                android:background="@drawable/btn_transparentblue"
                android:gravity="center_vertical"
                android:paddingLeft="8dp" >
            </LinearLayout>

            <View
                android:id="@+id/horizontaldivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/like_list"
                android:background="@drawable/img_horizontaldivider_pattern" />

            <TextView
                android:id="@+id/review_title"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_below="@+id/like_list"
                android:gravity="center|bottom"
                android:text="@string/spotdetail_review"
                android:textColor="#c63321"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/list_review"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/review_title"
                android:gravity="right"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >

                    <com.zoostudio.ngon.views.ImageViewRounded
                        android:id="@+id/avatar"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/img_reviewavatar"
                        android:contentDescription="@string/content_description"
                        android:scaleType="centerCrop" >
                    </com.zoostudio.ngon.views.ImageViewRounded>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/time"
                        android:layout_toRightOf="@+id/avatar"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/username"
                        android:layout_alignRight="@+id/time"
                        android:layout_below="@+id/username"
                        android:layout_marginTop="4dp"
                        android:text="@string/error_message_start_location_service"
                        android:textColor="#434343"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/app_name"
                        android:textColor="#606060"
                        android:textSize="12sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/img_review_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp" >

                    <com.zoostudio.ngon.views.ImageViewRounded
                        android:id="@+id/avatar"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/img_reviewavatar"
                        android:contentDescription="@string/content_description"
                        android:scaleType="centerCrop" >
                    </com.zoostudio.ngon.views.ImageViewRounded>

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/time"
                        android:layout_toRightOf="@+id/avatar"
                        android:ellipsize="end"
                        android:lines="1"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textColor="#202020"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/username"
                        android:layout_alignRight="@+id/time"
                        android:layout_below="@+id/username"
                        android:layout_marginTop="4dp"
                        android:text="@string/error_message_start_location_service"
                        android:textColor="#434343"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/app_name"
                        android:textColor="#606060"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/viewmore"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:background="@drawable/btn_red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/spotdetail_readmore"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.zoostudio.ngon.views.TextViewExtended
                android:id="@+id/feedback"
                android:layout_width="fill_parent"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/list_review"
                android:layout_marginTop="10dp"
                android:background="#44888888"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/report"
                android:textColor="#5b5b5b"
                android:textSize="12sp"
                ngon:icon="@drawable/ic_report" >
            </com.zoostudio.ngon.views.TextViewExtended>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" >

        <com.zoostudio.ngon.views.TextViewExtended
            android:id="@+id/addreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/btn_blue"
            android:gravity="center"
            android:text="@string/spotdetail_addreview"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            ngon:icon="@drawable/ic_btn_addcomment"
            ngon:iconPosition="top" >
        </com.zoostudio.ngon.views.TextViewExtended>
    </RelativeLayout>

</RelativeLayout>