<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_ab" >

        <com.zoostudio.ngon.views.ButtonUp
            android:id="@+id/btn_up"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_ab_default" >
        </com.zoostudio.ngon.views.ButtonUp>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_up"
            android:layout_alignTop="@id/btn_up"
            android:layout_toLeftOf="@+id/divider"
            android:layout_toRightOf="@id/btn_up"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="@string/location_title"
            android:textColor="@color/NgonDoWhite"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider_vertical"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/auto"
            android:background="@drawable/img_ab_divider" />

        <ImageButton
            android:id="@+id/auto"
            android:layout_width="56dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/btn_ab_default"
            android:contentDescription="@string/content_description"
            android:src="@drawable/ic_ab_auto_location" />
    </RelativeLayout>

    <AutoCompleteTextView
        android:id="@+id/txtSuggestAddress"
        style="@style/NgonDoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar"
        android:layout_margin="@dimen/padding_medium"
        android:background="@drawable/img_searchbox"
        android:hint="@string/location_input_address"
        android:lines="1"
        android:paddingLeft="40dp" >

        <requestFocus android:layout_width="match_parent" />
    </AutoCompleteTextView>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtSuggestAddress"
        android:layout_alignLeft="@+id/txtSuggestAddress"
        android:layout_alignTop="@+id/txtSuggestAddress"
        android:layout_marginLeft="4dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_search" />

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/txtSuggestAddress"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium" >

        <Button
            android:id="@+id/suggest"
            style="@style/LocationTab.Selected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/location_suggest_list" >
        </Button>

        <Button
            android:id="@+id/map"
            style="@style/LocationTab.UnSelected"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/location_map" >
        </Button>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/relativeLayout1"
        android:background="@color/NgonDoBlue" />
    <!--
    <android.support.v4.view.ViewPager
        android:id="@+id/content_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider" >
    </android.support.v4.view.ViewPager>    -->

    <com.google.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:apiKey="0_EiDNtkUUkGuyy7_IfKBs-lMKcw8aWA6sYE8tA"
        android:clickable="true"
        android:enabled="true" >
    </com.google.android.maps.MapView>

    <ListView
        android:id="@+id/suggest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/divider"
        android:background="#FFFFFF" >
    </ListView>

    <!-- 0_EiDNtkUUkEp4L0iaoiRdahtcLvdaSBbQXVEzw -->

</RelativeLayout>