<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/page_indicator"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/BlueGrey" >
    </View>

    <android.support.v4.view.ViewPager
        android:id="@+id/pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_below="@+id/page_indicator" >
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/location_divider"
        android:background="@drawable/btn_location"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="11dp" />

    <View
        android:id="@+id/location_divider"
        android:layout_width="1dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/autolocation"
        android:layout_toLeftOf="@+id/autolocation"
        android:background="#63666f" />

    <ImageButton
        android:id="@+id/autolocation"
        android:layout_width="40dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/btn_location"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_btn_autolocation" />

</RelativeLayout>