<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:orientation="vertical" >

    <com.zoostudio.android.image.SmartImageView
        android:id="@+id/imagAvatarLiker"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/default_liker"
        android:background="@drawable/img_listlikeavatar" />

    <com.zoostudio.zooslideshow.TextViewDetailLikeCount
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTotalLike"
        android:background="#2e8193"
        android:gravity="center"
        android:padding="2dp"
        android:text="15+"
        android:textColor="#FFFFFF"
        android:textSize="12dp" >
    </com.zoostudio.zooslideshow.TextViewDetailLikeCount>

</LinearLayout>