<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="117dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    >
    <View
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c9b082" />

    <com.zoostudio.android.image.SmartImageView
        android:id="@+id/imageSpot"
        android:layout_width="fill_parent"
        android:layout_height="93dp"
        android:layout_below="@+id/top"
        android:layout_centerVertical="true"
        android:background="#dddddd"
        android:contentDescription="@string/content_description"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/spot_name"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/imageSpot"
        android:background="#CC000000"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/spot_address"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignLeft="@id/imageSpot"
        android:layout_below="@id/imageSpot"
        android:layout_toLeftOf="@+id/spot_distance"
        android:background="@color/Blue"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="11dp" />

    <TextView
        android:id="@+id/spot_distance"
        android:layout_width="40dp"
        android:layout_height="24dp"
        android:layout_alignRight="@id/imageSpot"
        android:layout_below="@id/imageSpot"
        android:background="@color/Blue"
        android:ellipsize="end"
        android:gravity="center_vertical|right"
        android:lines="1"
        android:paddingRight="8dp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="11dp" />

    <View
        android:id="@+id/bottom"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignRight="@id/imageSpot"
        android:layout_below="@+id/spot_distance"
        android:layout_marginLeft="2dp"
        android:background="#6663666f" />

</RelativeLayout>