{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 1, Khi l\uc0\u7845 y danh s\'e1ch l\u7883 ch s\u7917  c\u7911 a ng\u432 \u7901 i d\'f9ng, \u273 \u7889 i v\u7899 i item Checkin c\u7847 n:\
- S\uc0\u7889  l\u432 \u7907 ng m\'f3n trong l\u7847 n checkin \u273 \'f3.\
- Danh s\'e1ch c\'e1c m\'f3n trong l\uc0\u7847 n checkin \u273 \'f3 (l\u7845 y 2 m\'f3n). Trong danh s\'e1ch m\'f3n c\u7911 a item checkin \u273 \'f3, c\'f3 th\u7875  l\u7845 y t\u7915  m\'f3n th\u7913  n, v\u7899 i s\u7889  l\u432 \u7907 ng l\u7845 y m.\
\
2. C\uc0\u7845 p h\'e0m l\u7845 y c\u7843  danh s\'e1ch checkin l\u7851 n like\
\
3. S\uc0\u7917  d\u7909 ng GetUserTask \u273 \u7875  l\u7845 y th\'f4ng tin c\u7911 a user l\u7851 n friend\
\
}